<!DOCTYPE html>
<html lang="fr"><head><script src="/vex/examplesite/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=vex/examplesite/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Conditions Générales de Vente</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Conditions générales d&#39;utilisation et de vente pour stainedglass.tn">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.145.0">
  
  
  <meta name="theme-name" content="vex-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">

  
  <meta property="og:url" content="http://localhost:1313/vex/examplesite/privacy-policy/">
  <meta property="og:site_name" content="Vex | hugo landing page template">
  <meta property="og:title" content="Conditions Générales de Vente">
  <meta property="og:description" content="Conditions générales d&#39;utilisation et de vente pour stainedglass.tn">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="website">

  

</head>
<body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/vex/examplesite" style="width: 100px;">
        
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
<<<<<<< HEAD
            src="/images/logo_hu_ce4c37696e05f524.webp" loading="lazy"
=======
            src="/vex/examplesite/images/logo_hu_e2dffb5d09e59266.webp" loading="lazy"
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
<<<<<<< HEAD
          width="246"
          height="60"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
=======
          width="412"
          height="139"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/logo.png';" />
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
      
      
    
    
  


  


        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
<<<<<<< HEAD
            <a class="nav-link" href="http://localhost:1313/">Accueil</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/products/">Produits</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog/">Media</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/#testimonial">Avis</a>
=======
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/fr/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/products/">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/blog/">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/vex/examplesite#testimonial">Review</a>
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/contact/">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
      <button id="open-cart" class="cart">
        <i class="tf-ion-android-cart"></i>
        <span id="cart-count" class="badge badge-primary">0</span>
      </button> 
    </nav>
  </div>
  <div id="custom-cart-panel" class="cart-panel hidden">
    <div class="cart-panel-header">
      <h4>Mon panier</h4>
      <button id="close-cart" aria-label="Fermer">✕</button>
    </div>
    <div class="cart-panel-body" id="cart-items">
      <p class="text-muted">Votre panier est vide.</p>
    </div>
    <div class="cart-panel-footer">
      <strong>Total : <span id="cart-total">0.00</span> TND</strong>
      <button id="checkout-button" class="btn btn-main w-100 mt-3">Valider la commande</button>
    </div>
  </div>  
</header>


<section class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10 text-center mb-5">
        <h1 class="font-weight-bold">Conditions Générales de Vente</h1>
      </div>
      <div class="col-lg-10 mb-5">
        <div class="content">
          <p>Veuillez lire attentivement les présentes conditions générales qui contiennent des informations juridiques importantes. En résumé, notre objectif est de garantir une expérience positive pour vous en tant que client, tout en protégeant nos créations et notre activité artisanale. Si vous avez un problème, n’hésitez pas à nous écrire à <a href="mailto:contact@stainedglass.tn">contact@stainedglass.tn</a> — nous ferons de notre mieux pour vous répondre rapidement et équitablement.</p>
<h3 id="politique-dachat-et-de-livraison">Politique d&rsquo;Achat et de Livraison</h3>
<ol>
<li>Tous les paiements sont traités de manière sécurisée via les plateformes de paiement disponibles (ex. carte bancaire ou virement). Stainedglass.tn ne conserve aucune information de paiement et ne traite pas directement les paiements par carte sur son site.</li>
<li>Les commandes sont expédiées dans un délai de 2 à 5 jours ouvrés après confirmation du paiement.</li>
<li>Délais de livraison estimés :
<ul>
<li><strong>Tunisie</strong> : 3 à 7 jours ouvrés</li>
<li><strong>International</strong> : 7 à 20 jours ouvrés selon la destination</li>
</ul>
</li>
<li>Les frais de livraison sont calculés automatiquement selon la destination et le poids.</li>
<li>Stainedglass.tn ne peut être tenu responsable des retards causés par les transporteurs ou les services douaniers.</li>
</ol>
<h3 id="politique-de-remboursement">Politique de Remboursement</h3>
<ol>
<li>Nos créations étant artisanales et uniques, nous n’acceptons pas les retours sauf en cas de produit endommagé ou erreur manifeste dans la commande.</li>
<li>En cas de problème à la réception, vous disposez de <strong>3 jours</strong> pour nous contacter avec des preuves (photos) à l’appui.</li>
<li>Si le retour est accepté, le remboursement sera effectué dans un délai de 3 à 5 jours ouvrés, hors frais d’expédition, via le moyen de paiement initial.</li>
</ol>
<h3 id="politique-de-support">Politique de Support</h3>
<ol>
<li>Pour toute question concernant votre commande ou un article reçu, vous pouvez nous contacter par email à <a href="mailto:contact@stainedglass.tn">contact@stainedglass.tn</a>.</li>
<li>Nous assurons un accompagnement sur :
<ul>
<li>Le suivi de commande</li>
<li>Des informations sur les produits ou personnalisation possible</li>
<li>Le traitement de toute réclamation liée à la qualité ou à la livraison</li>
</ul>
</li>
</ol>
<h3 id="pourquoi-nous-assurons-ce-support-">Pourquoi nous assurons ce support :</h3>
<ol>
<li>Nous voulons offrir une expérience transparente et agréable à nos clients.</li>
<li>Nos pièces étant faites main, nous tenons à nous assurer que chaque article reçu répond à vos attentes.</li>
<li>En cas d’imprévu, nous faisons de notre mieux pour trouver une solution amiable et rapide.</li>
</ol>

        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/vex/examplesite" class="mb-4 d-inline-block" style="width: 100px;">
             
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
<<<<<<< HEAD
            src="/images/logo_hu_ce4c37696e05f524.webp" loading="lazy"
=======
            src="/vex/examplesite/images/logo_hu_e2dffb5d09e59266.webp" loading="lazy"
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
<<<<<<< HEAD
          width="246"
          height="60"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
=======
          width="412"
          height="139"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/logo.png';" />
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
      
      
    
    
  


  


            
          </a>
          <ul class="list-inline footer-menu">
            
              <li class="list-inline-item">
<<<<<<< HEAD
                <a href="http://localhost:1313/blog/">Media</a>
=======
                <a href="http://localhost:1313/vex/examplesite/blog/">Blog</a>
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/contact/">Contact</a>
              </li>
            
              <li class="list-inline-item">
<<<<<<< HEAD
                <a href="http://localhost:1313/terms-conditions/">Terme &amp; Conditions</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/privacy-policy/">Conditions Générales</a>
=======
                <a href="http://localhost:1313/vex/examplesite/terms-conditions/">Terms &amp; Conditions</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/privacy-policy/">Privacy Policy</a>
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
              </li>
            
          </ul>
          <p class="copyright-text"></p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="http://localhost:1313/vex/examplesite/plugins/jquery/jquery.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="http://localhost:1313/vex/examplesite/js/script.js"></script>


<script src="/js/cart.js"></script>
<script>console.log('✔️ Script cart.js chargé en HTML');</script>


<script src="/js/checkout.js"></script>

<script src="/js/paymee-iframe.js"></script>
</body>

</html>