<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/vex/examplesite/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=vex/examplesite/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>OnePlus Watch</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.145.0">
  
  
  <meta name="theme-name" content="vex-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">

  
  <meta property="og:url" content="http://localhost:1313/vex/examplesite/fr/products/product-7/">
  <meta property="og:site_name" content="Vex | hugo landing page template">
  <meta property="og:title" content="OnePlus Watch">
  <meta property="og:description" content="this is meta description">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="products">
    <meta property="article:published_time" content="2019-10-17T11:22:16+06:00">
    <meta property="article:modified_time" content="2019-10-17T11:22:16+06:00">
    <meta property="og:image" content="http://localhost:1313/vex/examplesite/images/showcase/showcase-7.png">
    <meta property="og:image" content="http://localhost:1313/vex/examplesite/images/showcase/showcase-5.png">
    <meta property="og:image" content="http://localhost:1313/vex/examplesite/images/showcase/showcase-3.png">
    <meta property="og:image" content="http://localhost:1313/vex/examplesite/images/showcase/showcase-4.png">

  

</head>
<body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/vex/examplesite/fr" style="width: 100px;">
        
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/vex/examplesite/images/logo_hu_e2dffb5d09e59266.webp" loading="lazy"
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
          width="412"
          height="139"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/logo.png';" />
      
      
    
    
  


  


        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/fr/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/fr/products/">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/fr/blog/">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/vex/examplesite/fr#testimonial">Review</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/fr/contact/">Contact</a>
          </li>
          
        </ul>
        
        
        <select class="lang-list" id="select-language" onchange="location = this.value;">
          
          
          
          
          
          
          
          
          <option id="en" value="http://localhost:1313/vex/examplesite/products/product-7/">En</option>
          
          
          
          
          
          
          
          
          
          
          
          
          
          <option id="fr" value="http://localhost:1313/vex/examplesite/fr/products/product-7/" selected>Fr
          </option>
          
          
          
          
        </select>
        
      </div>
      
  <button id="open-cart" class="cart snipcart-checkout">
    <i class="tf-ion-android-cart"></i>
    <span id="cart-count" class="badge badge-primary">0</span>
  </button>

 
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
        
        <div class="product-image-slider">
          
          <div data-image="http://localhost:1313/vex/examplesite/images/showcase/showcase-7.png">
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/vex/examplesite/images/showcase/showcase-7_hu_7a3b62076ef66e38.webp" loading="lazy"
            decoding="async" alt="product-image"
          

          class=" img-fluid w-100 img"
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/showcase\/showcase-7.png';" />
      
      
    
    
  


  


          </div>
          
          <div data-image="http://localhost:1313/vex/examplesite/images/showcase/showcase-5.png">
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/vex/examplesite/images/showcase/showcase-5_hu_ff2184d12d44f0df.webp" loading="lazy"
            decoding="async" alt="product-image"
          

          class=" img-fluid w-100 img"
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/showcase\/showcase-5.png';" />
      
      
    
    
  


  


          </div>
          
          <div data-image="http://localhost:1313/vex/examplesite/images/showcase/showcase-3.png">
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/vex/examplesite/images/showcase/showcase-3_hu_b44270504e1c361f.webp" loading="lazy"
            decoding="async" alt="product-image"
          

          class=" img-fluid w-100 img"
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/showcase\/showcase-3.png';" />
      
      
    
    
  


  


          </div>
          
          <div data-image="http://localhost:1313/vex/examplesite/images/showcase/showcase-4.png">
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/vex/examplesite/images/showcase/showcase-4_hu_b77a6fd8be3668d9.webp" loading="lazy"
            decoding="async" alt="product-image"
          

          class=" img-fluid w-100 img"
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/showcase\/showcase-4.png';" />
      
      
    
    
  


  


          </div>
          
        </div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">OnePlus Watch</h1>
        <p><strong>Colors: </strong>Black, White, Gray</p>
        <p><strong>Sizes: </strong>Small, Medium, Large</p>
        <p class="price py-4">$25.00
        <s class="price">$30.00</s>
        </p>
        
        <button class="btn btn-main mb-5 add-to-cart"
        data-id="oneplus-watch__25.00"
        data-name="OnePlus Watch"
        data-image=" http://localhost:1313/vex/examplesite/images/showcase/showcase-7.png"
        data-price="25.00"
        data-url="http://localhost:1313/vex/examplesite/fr/products/product-7/"
        
        data-color-options="Black|White|Gray"
        
        
        data-size-options="Small|Medium|Large"
        >
  Add to Cart
</button>
        

        <div class="content"><p>Apple Watch is a line of smartwatches produced by Apple Inc. It incorporates fitness tracking and health-oriented capabilities with integration with iOS and other Apple products and services.</p>
</div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/vex/examplesite/fr" class="mb-4 d-inline-block" style="width: 100px;">
             
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/vex/examplesite/images/logo_hu_e2dffb5d09e59266.webp" loading="lazy"
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
          width="412"
          height="139"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/logo.png';" />
      
      
    
    
  


  


            
          </a>
          <ul class="list-inline footer-menu">
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/fr/blog/">Blog</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/fr/contact/">Contact</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/fr/terms-conditions/">Terms &amp; Conditions</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/fr/privacy-policy/">Privacy Policy</a>
              </li>
            
          </ul>
          <p class="copyright-text"></p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="http://localhost:1313/vex/examplesite/plugins/jquery/jquery.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="http://localhost:1313/vex/examplesite/js/script.js"></script>


<script src="/js/cart.js"></script>
</body>

</html>