<!DOCTYPE html>
<html lang="fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Categories</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.145.0">
  
  
  <meta name="theme-name" content="vex-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

  
  <meta property="og:url" content="http://localhost:1313/categories/">
  <meta property="og:site_name" content="Vex | hugo landing page template">
  <meta property="og:title" content="Categories">
  <meta property="og:description" content="This is meta description">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="website">

  

</head>
<body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/" style="width: 240px;">
        
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_ce4c37696e05f524.webp" loading="lazy"
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
          width="246"
          height="60"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/">Accueil</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/products/">Produits</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog/">Media</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/#testimonial">Avis</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/contact/">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
      <button id="open-cart" class="cart">
        <i class="tf-ion-android-cart"></i>
        <span id="cart-count" class="badge badge-primary">0</span>
      </button> 
    </nav>
  </div>
  <div id="custom-cart-panel" class="cart-panel hidden">
    <div class="cart-panel-header">
      <h4>Mon panier</h4>
      <button id="close-cart" aria-label="Fermer">✕</button>
    </div>
    <div class="cart-panel-body" id="cart-items">
      <p class="text-muted">Votre panier est vide.</p>
    </div>
    <div class="cart-panel-footer">
      <strong>Total : <span id="cart-total">0.00</span> TND</strong>
      <button id="checkout-button" class="btn btn-main w-100 mt-3">Valider la commande</button>
    </div>
  </div>  
</header>


<section class="feature-list section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <h1>Categories</h1>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 text-center mb-5 mb-lg-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/showcase/showcase-3_hu_e6062b80cfd0406d.webp" loading="lazy"
            decoding="async" alt="image"
          

          class=" img-fluid img"
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/images\/showcase\/showcase-3.png';" />
      
      
    
    
  


  


      </div>
      <div class="col-md-6 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/blog/post-3/">Pourquoi Choisir des Créations en Verre Fusing : Un Investissement Durable et Unique</a></h4>
          <p><p>L&rsquo;achat d&rsquo;objets artisanaux, comme les créations en verre fusing et verre Murano, n&rsquo;est pas seulement un choix esthétique, c&rsquo;est aussi un investissement durable qui peut prendre de la valeur avec le temps. Dans cet article, nous vous expliquerons pourquoi il est judicieux de privilégier ces pièces uniques et comment elles peuvent devenir des trésors de famille.</p></p>
          <a href="http://localhost:1313/blog/post-3/" class="btn btn-main btn-main-sm"></a>
        </div>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/blog/post-2/">Le Verre Murano : L&rsquo;Excellence Artisanale au Service de vos Créations en Verre</a></h4>
          <p><p>Le verre Murano est l&rsquo;un des matériaux les plus prisés dans le monde de l&rsquo;artisanat du verre. Fabriqué à la main sur l&rsquo;île de Murano, près de Venise, ce verre est reconnu pour sa transparence, sa beauté et sa durabilité exceptionnelles. Dans cet article, nous explorerons les caractéristiques uniques du verre Murano et pourquoi il est idéal pour vos créations en verre fusing.</p></p>
          <a href="http://localhost:1313/blog/post-2/" class="btn btn-main btn-main-sm"></a>
        </div>
      </div>
      <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/showcase/showcase-2_hu_25abd7e331e8bc67.webp" loading="lazy"
            decoding="async" alt="image"
          

          class=" img-fluid img"
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/images\/showcase\/showcase-2.png';" />
      
      
    
    
  


  


      </div>
    </div>
    
    
    <div class="row mb-40">
      <div class="col-md-6 text-center mb-5 mb-lg-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/showcase/showcase-1_hu_57c0dfbf85d78f8c.webp" loading="lazy"
            decoding="async" alt="image"
          

          class=" img-fluid img"
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/images\/showcase\/showcase-1.png';" />
      
      
    
    
  


  


      </div>
      <div class="col-md-6 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/blog/post-1/">Les Assiettes en Verre Fusing : L&rsquo;Art de Sublimer la Table avec un Artisanat Unique</a></h4>
          <p><p>Les assiettes en verre fusing sont bien plus que des simples objets utilitaires ; elles sont de véritables œuvres d&rsquo;art qui apportent une touche unique à chaque table. Grâce à la technique du fusing, ces assiettes sont créées par la fusion de plusieurs morceaux de verre sous une chaleur intense, donnant ainsi naissance à des designs originaux et raffinés.</p></p>
          <a href="http://localhost:1313/blog/post-1/" class="btn btn-main btn-main-sm"></a>
        </div>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/blog/post-4/">Comment choisir le verre idéal pour vos créations en fusing</a></h4>
          <p><p>Le fusing est une technique artisanale du verre où deux ou plusieurs morceaux de verre sont fusionnés ensemble sous haute température pour créer des formes, des couleurs et des textures uniques. Si vous êtes passionné par l&rsquo;art du verre, il est crucial de comprendre les différents types de verre que vous pouvez utiliser pour obtenir les meilleurs résultats dans vos créations.</p></p>
          <a href="http://localhost:1313/blog/post-4/" class="btn btn-main btn-main-sm"></a>
        </div>
      </div>
      <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/showcase/showcase-4_hu_33b390d6af31a11f.webp" loading="lazy"
            decoding="async" alt="image"
          

          class=" img-fluid img"
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/images\/showcase\/showcase-4.png';" />
      
      
    
    
  


  


      </div>
    </div>
    
    
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/" class="mb-4 d-inline-block" style="width: 240px;">
             
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_ce4c37696e05f524.webp" loading="lazy"
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
          width="246"
          height="60"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


            
          </a>
          <ul class="list-inline footer-menu">
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/blog/">Media</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/contact/">Contact</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/terms-conditions/">Terme &amp; Conditions</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/privacy-policy/">Conditions Générales</a>
              </li>
            
          </ul>
          <p class="copyright-text"></p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="http://localhost:1313/plugins/jquery/jquery.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="http://localhost:1313/js/script.js"></script>


<script src="/js/cart.js"></script>
<script>console.log('✔️ Script cart.js chargé en HTML');</script>


<script src="/js/checkout.js"></script>

<script src="/js/paymee-iframe.js"></script>
</body>

</html>