<!DOCTYPE html>
<html lang="fr"><head><script src="/vex/examplesite/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=vex/examplesite/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Checkout</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.145.0">
  
  
  <meta name="theme-name" content="vex-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">

  
  <meta property="og:url" content="http://localhost:1313/vex/examplesite/checkout/">
  <meta property="og:site_name" content="Vex | hugo landing page template">
  <meta property="og:title" content="Checkout">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">

  

</head>
<body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/vex/examplesite" style="width: 100px;">
        
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
<<<<<<< HEAD
            src="/images/logo_hu_ce4c37696e05f524.webp" loading="lazy"
=======
            src="/vex/examplesite/images/logo_hu_e2dffb5d09e59266.webp" loading="lazy"
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
<<<<<<< HEAD
          width="246"
          height="60"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
=======
          width="412"
          height="139"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/logo.png';" />
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
      
      
    
    
  


  


        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
<<<<<<< HEAD
            <a class="nav-link" href="http://localhost:1313/">Accueil</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/products/">Produits</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog/">Media</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/#testimonial">Avis</a>
=======
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/fr/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/products/">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/blog/">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/vex/examplesite#testimonial">Review</a>
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/contact/">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
      <button id="open-cart" class="cart">
        <i class="tf-ion-android-cart"></i>
        <span id="cart-count" class="badge badge-primary">0</span>
      </button> 
    </nav>
  </div>
  <div id="custom-cart-panel" class="cart-panel hidden">
    <div class="cart-panel-header">
      <h4>Mon panier</h4>
      <button id="close-cart" aria-label="Fermer">✕</button>
    </div>
    <div class="cart-panel-body" id="cart-items">
      <p class="text-muted">Votre panier est vide.</p>
    </div>
    <div class="cart-panel-footer">
      <strong>Total : <span id="cart-total">0.00</span> TND</strong>
      <button id="checkout-button" class="btn btn-main w-100 mt-3">Valider la commande</button>
    </div>
  </div>  
</header>

<section class="section">
  <div class="container text-center">
    <h1>Checkout</h1>

    <div id="checkout-app" class="mt-5">
      <form id="checkout-form">

        
        <div class="checkout-summary mb-5">
          <p>Chargement du panier...</p>
        </div>

        
        <div class="payment-methods mt-5 mb-4 text-center">
          <h4 class="mb-4">Méthode de paiement</h4>
          <div class="d-flex justify-content-center">

            <label class="payment-option">
              <input type="radio" name="payment-method" value="paymee" checked>
              <div class="option-box">
                <img src="/images/payments/paymee-logo.png" alt="Paymee">
                <span>Paymee (par défaut)</span>
              </div>
            </label>

            <label class="payment-option">
              <input type="radio" name="payment-method" value="flouci">
              <div class="option-box">
                <img src="/images/payments/flouci-logo.png" alt="Flouci">
                <span>Flouci</span>
              </div>
            </label>

            <label class="payment-option">
              <input type="radio" name="payment-method" value="cod">
              <div class="option-box">
                <img src="/images/payments/7875821.png" alt="Paiement à la livraison">
                <span>À la livraison</span>
              </div>
            </label>

          </div>
        </div>

        <button type="submit" class="btn btn-main mt-4 w-100">Valider la commande</button>
      </form>
    </div>
  </div>
</section>
<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/vex/examplesite" class="mb-4 d-inline-block" style="width: 100px;">
             
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
<<<<<<< HEAD
            src="/images/logo_hu_ce4c37696e05f524.webp" loading="lazy"
=======
            src="/vex/examplesite/images/logo_hu_e2dffb5d09e59266.webp" loading="lazy"
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
<<<<<<< HEAD
          width="246"
          height="60"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
=======
          width="412"
          height="139"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/logo.png';" />
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
      
      
    
    
  


  


            
          </a>
          <ul class="list-inline footer-menu">
            
              <li class="list-inline-item">
<<<<<<< HEAD
                <a href="http://localhost:1313/blog/">Media</a>
=======
                <a href="http://localhost:1313/vex/examplesite/blog/">Blog</a>
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/contact/">Contact</a>
              </li>
            
              <li class="list-inline-item">
<<<<<<< HEAD
                <a href="http://localhost:1313/terms-conditions/">Terme &amp; Conditions</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/privacy-policy/">Conditions Générales</a>
=======
                <a href="http://localhost:1313/vex/examplesite/terms-conditions/">Terms &amp; Conditions</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/privacy-policy/">Privacy Policy</a>
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
              </li>
            
          </ul>
          <p class="copyright-text"></p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="http://localhost:1313/vex/examplesite/plugins/jquery/jquery.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="http://localhost:1313/vex/examplesite/js/script.js"></script>


<script src="/js/cart.js"></script>
<script>console.log('✔️ Script cart.js chargé en HTML');</script>


<script src="/js/checkout.js"></script>

<script src="/js/paymee-iframe.js"></script>
</body>

</html>