<!DOCTYPE html>
<html lang="fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Vex | hugo landing page template</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.145.0">
  
  
  <meta name="theme-name" content="vex-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

  
  <meta property="og:url" content="http://localhost:1313/">
  <meta property="og:site_name" content="Vex | hugo landing page template">
  <meta property="og:title" content="Vex | hugo landing page template">
  <meta property="og:description" content="This is meta description">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="website">

  

</head>
<body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/" style="width: 240px;">
        
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_ce4c37696e05f524.webp" loading="lazy"
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
          width="246"
          height="60"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/">Accueil</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/products/">Produits</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog/">Media</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/#testimonial">Avis</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/contact/">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
      <button id="open-cart" class="cart">
        <i class="tf-ion-android-cart"></i>
        <span id="cart-count" class="badge badge-primary">0</span>
      </button> 
    </nav>
  </div>
  <div id="custom-cart-panel" class="cart-panel hidden">
    <div class="cart-panel-header">
      <h4>Mon panier</h4>
      <button id="close-cart" aria-label="Fermer">✕</button>
    </div>
    <div class="cart-panel-body" id="cart-items">
      <p class="text-muted">Votre panier est vide.</p>
    </div>
    <div class="cart-panel-footer">
      <strong>Total : <span id="cart-total">0.00</span> TND</strong>
      <button id="checkout-button" class="btn btn-main w-100 mt-3">Valider la commande</button>
    </div>
  </div>  
</header>


<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-center mb-5 mb-md-0">
				




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/watch3_hu_6f079a84e83233fe.webp" loading="lazy"
            decoding="async" alt="image"
          

          class=" img-fluid img"
          width="461"
          height="461"
          onerror="this.onerror='null';this.src='\/images\/watch3.png';" />
      
      
    
    
  


  


			</div>
			<div class="col-md-6 align-self-center text-center text-md-left">
				<div class="block">
					<h1 class="font-weight-bold mb-4 font-size-60">Découvrez l&rsquo;Art du Verre Fusionné</h1>
					<p class="mb-4">Explorez notre collection unique d&rsquo;objets d&rsquo;art en verre faits main, créés avec la technique du fusing. Chaque pièce est une œuvre d&rsquo;art, parfaite pour sublimer votre intérieur.</p>
					
					
					<a href="http://localhost:1313/products/" class="btn btn-main">Voir Nos Produits</a>
					
					
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section" id="features">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="heading">
          <h2>Nos Points Forts</h2>
        </div>
      </div>
      <div class="col-md-4">
        
        <div class="mb-40 text-center text-md-left">
          <i class="d-inlin-block h2 mb-10 tf-ion-happy-outline"></i>
          <h4 class="font-weight-bold mb-2">Artisanat Unique</h4>
          <p>Chaque pièce est fabriquée à la main avec soin, garantissant une qualité et une originalité exceptionnelles.</p>
        </div>
        
        <div class="mb-40 text-center text-md-left">
          <i class="d-inlin-block h2 mb-10 tf-ion-thumbsup"></i>
          <h4 class="font-weight-bold mb-2">Matériaux de Qualité</h4>
          <p>Nous utilisons uniquement du verre de haute qualité pour créer des œuvres durables et élégantes.</p>
        </div>
        
        <div class="mb-40 text-center text-md-left">
          <i class="d-inlin-block h2 mb-10 tf-ion-paintbrush"></i>
          <h4 class="font-weight-bold mb-2">Design Élégant</h4>
          <p>Nos créations allient modernité et tradition pour s&rsquo;adapter à tous les styles d&rsquo;intérieur.</p>
        </div>
        
      </div>
      <div class="col-md-4 text-center align-self-center mb-4 mb-md-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/watch_hu_7df3cc072cd60ef5.webp" loading="lazy"
            decoding="async" alt="image"
          

          class=" img-fluid img"
          width="256"
          height="461"
          onerror="this.onerror='null';this.src='\/images\/watch.png';" />
      
      
    
    
  


  


      </div>
      <div class="col-md-4">
          
        <div class="mb-40 text-center text-md-left">
          <i class="d-inlin-block h2 mb-10 tf-ion-ios-color-wand"></i>
          <h4 class="font-weight-bold mb-2">Personnalisation</h4>
          <p>Commandez des pièces personnalisées pour des cadeaux uniques ou des décorations sur mesure.</p>
        </div>
        
        <div class="mb-40 text-center text-md-left">
          <i class="d-inlin-block h2 mb-10 tf-ion-leaf"></i>
          <h4 class="font-weight-bold mb-2">Respect de l&rsquo;Environnement</h4>
          <p>Nos techniques de fabrication respectent l&rsquo;environnement et minimisent les déchets.</p>
        </div>
        
        <div class="mb-40 text-center text-md-left">
          <i class="d-inlin-block h2 mb-10 tf-ion-speedometer"></i>
          <h4 class="font-weight-bold mb-2">Livraison Rapide</h4>
          <p>Recevez vos commandes rapidement grâce à notre service de livraison fiable.</p>
        </div>
        
      </div>
    </div>
  </div>
</section>



<section class="bg-orange section">
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-center mb-5 mb-lg-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/watch-2_hu_cb3a136a50663036.webp" loading="lazy"
            decoding="async" alt="image"
          

          class=" img-fluid img"
          width="256"
          height="461"
          onerror="this.onerror='null';this.src='\/images\/watch-2.png';" />
      
      
    
    
  


  


      </div>
      <div class="col-md-6 align-self-center text-center text-md-left">
        <div class="content">
          <h2 class="subheading text-white font-weight-bold mb-10">Sublimez Votre Intérieur avec Nos Créations</h2>
          <p class="text-white">Découvrez des objets d&rsquo;art en verre fusionné qui apportent une touche d&rsquo;élégance et de modernité à votre maison. Chaque pièce est une œuvre d&rsquo;art unique, conçue avec passion et expertise.</p>
        </div>
      </div>
    </div>
  </div>
</section>





<section class="feature-list section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading">
          <h2>Pourquoi Choisir Nos Créations en Verre Fusionné</h2>
        </div>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 text-center mb-5 mb-lg-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/showcase/showcase-4_hu_33b390d6af31a11f.webp" loading="lazy"
            decoding="async" alt="image"
          

          class=" img-fluid img"
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/images\/showcase\/showcase-4.png';" />
      
      
    
    
  


  


      </div>
      <div class="col-md-6 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading">Un Artisanat d&rsquo;Exception</h4>
          <p>Nos artisans maîtrisent la technique du fusing pour créer des pièces uniques et élégantes, parfaites pour toutes les occasions.</p>
          
        </div>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading">Des Designs Uniques</h4>
          <p>Chaque création est pensée pour apporter une touche artistique et raffinée à votre intérieur, tout en restant fonctionnelle.</p>
          
        </div>
      </div>
      <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/showcase/showcase-3_hu_e6062b80cfd0406d.webp" loading="lazy"
            decoding="async" alt="image"
          

          class=" img-fluid img"
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/images\/showcase\/showcase-3.png';" />
      
      
    
    
  


  


      </div>
    </div>
    
    
  </div>
</section>




<section class="gallery" id="products">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading">
          <h2>Découvrez Nos Produits</h2>
        </div>

        <div class="product-slider">
          
          <div class="block">
            <div class="gallery-overlay">
              <a href="http://localhost:1313/products/product-1/" class="gallery-popup">
                <i class="tf-ion-plus-round"></i>
              </a>
            </div>
            <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-1.png" alt="Assiette en Verre Fusing Artisanale">
          </div>
          
          <div class="block">
            <div class="gallery-overlay">
              <a href="http://localhost:1313/products/product-2/" class="gallery-popup">
                <i class="tf-ion-plus-round"></i>
              </a>
            </div>
            <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-2.png" alt="Assiette en Verre Fusing Artisanale">
          </div>
          
          <div class="block">
            <div class="gallery-overlay">
              <a href="http://localhost:1313/products/product-3/" class="gallery-popup">
                <i class="tf-ion-plus-round"></i>
              </a>
            </div>
            <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-3.png" alt="Assiette en Verre Fusing Artisanale">
          </div>
          
          <div class="block">
            <div class="gallery-overlay">
              <a href="http://localhost:1313/products/product-4/" class="gallery-popup">
                <i class="tf-ion-plus-round"></i>
              </a>
            </div>
            <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-4.png" alt="Assiette en Verre Fusing Artisanale">
          </div>
          
          <div class="block">
            <div class="gallery-overlay">
              <a href="http://localhost:1313/products/product-5/" class="gallery-popup">
                <i class="tf-ion-plus-round"></i>
              </a>
            </div>
            <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-5.png" alt="Assiette en Verre Fusing Artisanale">
          </div>
          
          <div class="block">
            <div class="gallery-overlay">
              <a href="http://localhost:1313/products/product-6/" class="gallery-popup">
                <i class="tf-ion-plus-round"></i>
              </a>
            </div>
            <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-6.png" alt="Assiette en Verre Fusing Artisanale">
          </div>
          
          <div class="block">
            <div class="gallery-overlay">
              <a href="http://localhost:1313/products/product-7/" class="gallery-popup">
                <i class="tf-ion-plus-round"></i>
              </a>
            </div>
            <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-7.png" alt="Assiette en Verre Fusing Artisanale">
          </div>
          
          <div class="block">
            <div class="gallery-overlay">
              <a href="http://localhost:1313/products/product-8/" class="gallery-popup">
                <i class="tf-ion-plus-round"></i>
              </a>
            </div>
            <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-8.png" alt="Assiette en Verre Fusing Artisanale">
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section class="call-to-action section bg-opacity" style="background-image: url('http://localhost:1313/images/call-to-action.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-8 text-center mx-auto">
        <h2 class="subheading text-white">Restez Informé</h2>
        <p class="text-white">Recevez les dernières nouvelles sur nos créations, nos promotions et nos événements directement dans votre boîte mail.</p>
        <div class="input-group">
          <form action="https://gmail.us4.list-manage.com/subscribe/post?u=463ee871f45d2d93748e77cad&amp;amp;id=a0a2c6d074" method="post" class="w-100" name="mc-embedded-subscribe-form" target="_blank">
            <input type="email" id="email" class="form-control" name="email" placeholder="Entrez votre adresse email"
              required>
            <button class="btn btn-main btn-submit" type="submit" name="subscribe"></button>
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
              <input type="text" name="b_463ee871f45d2d93748e77cad_a0a2c6d074" tabindex="-1">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="testimonials section" id="testimonial">
  <div class="container">
    
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="heading">
          <h2>Ce Que Disent Nos Clients</h2>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center">
        <div class="testimonial-block">
          <i class="tf-ion-quote"></i>
          <p>Les créations en verre fusionné sont absolument magnifiques. Chaque pièce est unique et apporte une touche d&rsquo;élégance à ma maison.</p>
          <div class="author-details">
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/avater_hu_161b077558d9e16a.webp" loading="lazy"
            decoding="async" alt="Marie Dupont"
          

          class="  img"
          width="158"
          height="158"
          onerror="this.onerror='null';this.src='\/images\/avater.png';" />
      
      
    
    
  


  


            <h4>Marie Dupont</h4>
            <span>Cliente satisfaite</span>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center">
        <div class="testimonial-block">
          <i class="tf-ion-quote"></i>
          <p>Je suis impressionné par la qualité et le design des objets. C&rsquo;est un véritable plaisir d&rsquo;ajouter ces œuvres à ma collection.</p>
          <div class="author-details">
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/avater_hu_161b077558d9e16a.webp" loading="lazy"
            decoding="async" alt="Jean Martin"
          

          class="  img"
          width="158"
          height="158"
          onerror="this.onerror='null';this.src='\/images\/avater.png';" />
      
      
    
    
  


  


            <h4>Jean Martin</h4>
            <span>Collectionneur d&#39;art</span>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center">
        <div class="testimonial-block">
          <i class="tf-ion-quote"></i>
          <p>Ces créations en verre fusionné sont parfaites pour mes projets de décoration. Mes clients les adorent !</p>
          <div class="author-details">
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/avater_hu_161b077558d9e16a.webp" loading="lazy"
            decoding="async" alt="Sophie Bernard"
          

          class="  img"
          width="158"
          height="158"
          onerror="this.onerror='null';this.src='\/images\/avater.png';" />
      
      
    
    
  


  


            <h4>Sophie Bernard</h4>
            <span>Décoratrice d&#39;intérieur</span>
          </div>
        </div>
      </div>
      
    </div>
    
  </div>
</section>


<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/" class="mb-4 d-inline-block" style="width: 240px;">
             
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_ce4c37696e05f524.webp" loading="lazy"
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
          width="246"
          height="60"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


            
          </a>
          <ul class="list-inline footer-menu">
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/blog/">Media</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/contact/">Contact</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/terms-conditions/">Terme &amp; Conditions</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/privacy-policy/">Conditions Générales</a>
              </li>
            
          </ul>
          <p class="copyright-text"></p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="http://localhost:1313/plugins/jquery/jquery.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="http://localhost:1313/js/script.js"></script>


<script src="/js/cart.js"></script>
<script>console.log('✔️ Script cart.js chargé en HTML');</script>


<script src="/js/checkout.js"></script>

<script src="/js/paymee-iframe.js"></script>
</body>

</html>