<!DOCTYPE html>
<html lang="fr"><head><script src="/vex/examplesite/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=vex/examplesite/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Assiette en Verre Fusing Artisanale</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Découvrez notre assiette en verre fusing artisanale, une pièce unique fabriquée à la main. Ajoutez une touche de raffinement à votre table avec ce produit en verre Murano.">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.145.0">
  
  
  <meta name="theme-name" content="vex-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">

  
  <meta property="og:url" content="http://localhost:1313/vex/examplesite/products/product-4/">
  <meta property="og:site_name" content="Vex | hugo landing page template">
  <meta property="og:title" content="Assiette en Verre Fusing Artisanale">
  <meta property="og:description" content="Découvrez notre assiette en verre fusing artisanale, une pièce unique fabriquée à la main. Ajoutez une touche de raffinement à votre table avec ce produit en verre Murano.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="products">
<<<<<<< HEAD
    <meta property="article:published_time" content="2025-04-12T14:00:00+06:00">
    <meta property="article:modified_time" content="2025-04-12T14:00:00+06:00">
    <meta property="og:image" content="http://localhost:1313/images/showcase/showcase-4.png">
    <meta property="og:image" content="http://localhost:1313/images/showcase/showcase-2.png">
    <meta property="og:image" content="http://localhost:1313/images/showcase/showcase-3.png">
    <meta property="og:image" content="http://localhost:1313/images/showcase/showcase-1.png">
=======
    <meta property="article:published_time" content="2019-10-17T11:22:16+06:00">
    <meta property="article:modified_time" content="2019-10-17T11:22:16+06:00">
    <meta property="og:image" content="http://localhost:1313/vex/examplesite/images/showcase/showcase-4.png">
    <meta property="og:image" content="http://localhost:1313/vex/examplesite/images/showcase/showcase-2.png">
    <meta property="og:image" content="http://localhost:1313/vex/examplesite/images/showcase/showcase-3.png">
    <meta property="og:image" content="http://localhost:1313/vex/examplesite/images/showcase/showcase-1.png">
>>>>>>> 89d4d88 ( config tom changement tnd et logo)

  

</head>
<body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/vex/examplesite" style="width: 100px;">
        
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
<<<<<<< HEAD
            src="/images/logo_hu_ce4c37696e05f524.webp" loading="lazy"
=======
            src="/vex/examplesite/images/logo_hu_e2dffb5d09e59266.webp" loading="lazy"
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
<<<<<<< HEAD
          width="246"
          height="60"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
=======
          width="412"
          height="139"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/logo.png';" />
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
      
      
    
    
  


  


        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
<<<<<<< HEAD
            <a class="nav-link" href="http://localhost:1313/">Accueil</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/products/">Produits</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog/">Media</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/#testimonial">Avis</a>
=======
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/fr/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/products/">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/blog/">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/vex/examplesite#testimonial">Review</a>
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/contact/">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
      <button id="open-cart" class="cart">
        <i class="tf-ion-android-cart"></i>
        <span id="cart-count" class="badge badge-primary">0</span>
      </button> 
    </nav>
  </div>
  <div id="custom-cart-panel" class="cart-panel hidden">
    <div class="cart-panel-header">
      <h4>Mon panier</h4>
      <button id="close-cart" aria-label="Fermer">✕</button>
    </div>
    <div class="cart-panel-body" id="cart-items">
      <p class="text-muted">Votre panier est vide.</p>
    </div>
    <div class="cart-panel-footer">
      <strong>Total : <span id="cart-total">0.00</span> TND</strong>
      <button id="checkout-button" class="btn btn-main w-100 mt-3">Valider la commande</button>
    </div>
  </div>  
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
        
        <div class="product-image-slider">
          
          <div data-image="http://localhost:1313/vex/examplesite/images/showcase/showcase-4.png">
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
<<<<<<< HEAD
            src="/images/showcase/showcase-4_hu_33b390d6af31a11f.webp" loading="lazy"
=======
            src="/vex/examplesite/images/showcase/showcase-4_hu_b77a6fd8be3668d9.webp" loading="lazy"
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
            decoding="async" alt="product-image"
          

          class=" img-fluid w-100 img"
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/showcase\/showcase-4.png';" />
      
      
    
    
  


  


          </div>
          
          <div data-image="http://localhost:1313/vex/examplesite/images/showcase/showcase-2.png">
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
<<<<<<< HEAD
            src="/images/showcase/showcase-2_hu_25abd7e331e8bc67.webp" loading="lazy"
=======
            src="/vex/examplesite/images/showcase/showcase-2_hu_c7204a6325ba1c50.webp" loading="lazy"
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
            decoding="async" alt="product-image"
          

          class=" img-fluid w-100 img"
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/showcase\/showcase-2.png';" />
      
      
    
    
  


  


          </div>
          
          <div data-image="http://localhost:1313/vex/examplesite/images/showcase/showcase-3.png">
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
<<<<<<< HEAD
            src="/images/showcase/showcase-3_hu_e6062b80cfd0406d.webp" loading="lazy"
=======
            src="/vex/examplesite/images/showcase/showcase-3_hu_b44270504e1c361f.webp" loading="lazy"
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
            decoding="async" alt="product-image"
          

          class=" img-fluid w-100 img"
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/showcase\/showcase-3.png';" />
      
      
    
    
  


  


          </div>
          
          <div data-image="http://localhost:1313/vex/examplesite/images/showcase/showcase-1.png">
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
<<<<<<< HEAD
            src="/images/showcase/showcase-1_hu_57c0dfbf85d78f8c.webp" loading="lazy"
=======
            src="/vex/examplesite/images/showcase/showcase-1_hu_cfba01b924900f3b.webp" loading="lazy"
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
            decoding="async" alt="product-image"
          

          class=" img-fluid w-100 img"
<<<<<<< HEAD
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/images\/showcase\/showcase-1.png';" />
=======
          width="308"
          height="367"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/showcase\/showcase-1.png';" />
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
      
      
    
    
  


  


          </div>
          
        </div>
      </div>

      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">Assiette en Verre Fusing Artisanale</h1>

        
          <p><strong>Colors: </strong>Transparent, Bleu, Multicolore</p>
        

        
          <p><strong>Sizes: </strong>Petite, Moyenne, Grande</p>
        

        <p class="price py-4">
          
            $95.00
            <s class="price">$120.00</s>
          
        </p>

        
        <button class="btn btn-main mb-5 add-to-cart"
<<<<<<< HEAD
          data-id="assiette-en-verre-fusing-artisanale"
          data-name="Assiette en Verre Fusing Artisanale"
          data-image="http://localhost:1313/images/showcase/showcase-4.png"
          data-price="95.00"
          data-url="http://localhost:1313/products/product-4/"
=======
          data-id="motorola-watch"
          data-name="Motorola Watch"
          data-image="http://localhost:1313/vex/examplesite/images/showcase/showcase-4.png"
          data-price="25.00"
          data-url="http://localhost:1313/vex/examplesite/products/product-4/"
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
          
          data-color-options="Transparent|Bleu|Multicolore"
          
          
          data-size-options="Petite|Moyenne|Grande"
          >
          
        </button>

        <div class="content"><h3 id="assiette-en-verre-fusing-artisanale"><strong>Assiette en Verre Fusing Artisanale</strong></h3>
<p>Ajoutez une touche élégante à votre table avec notre <strong>assiette en verre fusing artisanale</strong>, réalisée à la main avec une technique de fusion du verre méticuleusement maîtrisée. Chaque pièce est unique, ce qui en fait une œuvre d&rsquo;art en soi, idéale pour les repas spéciaux ou pour offrir en cadeau.</p>
<h4 id="caractéristiques-"><strong>Caractéristiques</strong> :</h4>
<ul>
<li><strong>Fabrication artisanale</strong> : Chaque assiette est réalisée à la main, garantissant son unicité.</li>
<li><strong>Verre Murano de haute qualité</strong> : Nous utilisons du verre Murano pour des créations qui durent et conservent leur beauté au fil des années.</li>
<li><strong>Dimensions disponibles</strong> : Plusieurs tailles pour s&rsquo;adapter à vos besoins (petite, moyenne, grande).</li>
<li><strong>Couleurs variées</strong> : Choisissez parmi plusieurs couleurs, notamment transparent, bleu et multicolore, pour correspondre à votre décoration.</li>
</ul>
<h4 id="pourquoi-choisir-cette-assiette-en-verre-fusing-"><strong>Pourquoi Choisir Cette Assiette en Verre Fusing ?</strong></h4>
<ul>
<li><strong>Durabilité</strong> : Fabriquée avec des matériaux de haute qualité, cette assiette résistera à l&rsquo;épreuve du temps.</li>
<li><strong>Design unique</strong> : Chaque création est différente, vous offrant une pièce d&rsquo;art exclusive pour votre table.</li>
<li><strong>Un cadeau parfait</strong> : Offrez un cadeau unique et raffiné qui saura impressionner et charmer vos proches.</li>
</ul>
<p>Investissez dans cette pièce d&rsquo;exception et apportez un peu de beauté artisanale à votre quotidien.</p>
<hr>
</div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/vex/examplesite" class="mb-4 d-inline-block" style="width: 100px;">
             
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
<<<<<<< HEAD
            src="/images/logo_hu_ce4c37696e05f524.webp" loading="lazy"
=======
            src="/vex/examplesite/images/logo_hu_e2dffb5d09e59266.webp" loading="lazy"
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
<<<<<<< HEAD
          width="246"
          height="60"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
=======
          width="412"
          height="139"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/logo.png';" />
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
      
      
    
    
  


  


            
          </a>
          <ul class="list-inline footer-menu">
            
              <li class="list-inline-item">
<<<<<<< HEAD
                <a href="http://localhost:1313/blog/">Media</a>
=======
                <a href="http://localhost:1313/vex/examplesite/blog/">Blog</a>
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/contact/">Contact</a>
              </li>
            
              <li class="list-inline-item">
<<<<<<< HEAD
                <a href="http://localhost:1313/terms-conditions/">Terme &amp; Conditions</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/privacy-policy/">Conditions Générales</a>
=======
                <a href="http://localhost:1313/vex/examplesite/terms-conditions/">Terms &amp; Conditions</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/privacy-policy/">Privacy Policy</a>
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
              </li>
            
          </ul>
          <p class="copyright-text"></p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="http://localhost:1313/vex/examplesite/plugins/jquery/jquery.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="http://localhost:1313/vex/examplesite/js/script.js"></script>


<script src="/js/cart.js"></script>
<script>console.log('✔️ Script cart.js chargé en HTML');</script>


<script src="/js/checkout.js"></script>

<script src="/js/paymee-iframe.js"></script>
</body>

</html>