<!DOCTYPE html>
<html lang="en-us"><head><script src="/vex/examplesite/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=vex/examplesite/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Categories</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.145.0">
  
  
  <meta name="theme-name" content="vex-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">

  
  <meta property="og:url" content="http://localhost:1313/vex/examplesite/categories/">
  <meta property="og:site_name" content="Vex | hugo landing page template">
  <meta property="og:title" content="Categories">
  <meta property="og:description" content="This is meta description">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  

</head>
<body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/vex/examplesite" style="width: 100px;">
        
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/vex/examplesite/images/logo_hu_e2dffb5d09e59266.webp" loading="lazy"
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
          width="412"
          height="139"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/logo.png';" />
      
      
    
    
  


  


        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/products/">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/blog/">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/vex/examplesite#testimonial">Review</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/contact/">Contact</a>
          </li>
          
        </ul>
        
        
        <select class="lang-list" id="select-language" onchange="location = this.value;">
          
          
          
          
          
          
          
          
          <option id="en" value="http://localhost:1313/vex/examplesite/categories/" selected>En
          </option>
          
          
          
          
          
          
          
          
          
          
          
          
          
          <option id="fr" value="http://localhost:1313/vex/examplesite/fr/categories/">Fr</option>
          
          
          
          
        </select>
        
      </div>
      
  <button id="open-cart" class="cart snipcart-checkout">
    <i class="tf-ion-android-cart"></i>
    <span id="cart-count" class="badge badge-primary">0</span>
  </button>

 
    </nav>
  </div>
</header>


<section class="feature-list section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <h1>Categories</h1>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 text-center mb-5 mb-lg-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/vex/examplesite/images/showcase/showcase-3_hu_b44270504e1c361f.webp" loading="lazy"
            decoding="async" alt="image"
          

          class=" img-fluid img"
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/showcase\/showcase-3.png';" />
      
      
    
    
  


  


      </div>
      <div class="col-md-6 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/vex/examplesite/blog/post-3/">Best Watch Strap In Your Budget</a></h4>
          <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></p>
          <a href="http://localhost:1313/vex/examplesite/blog/post-3/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/vex/examplesite/blog/post-1/">How to choose right watch for you.</a></h4>
          <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></p>
          <a href="http://localhost:1313/vex/examplesite/blog/post-1/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
      <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/vex/examplesite/images/showcase/showcase-1_hu_cfba01b924900f3b.webp" loading="lazy"
            decoding="async" alt="image"
          

          class=" img-fluid img"
          width="308"
          height="367"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/showcase\/showcase-1.png';" />
      
      
    
    
  


  


      </div>
    </div>
    
    
    <div class="row mb-40">
      <div class="col-md-6 text-center mb-5 mb-lg-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/vex/examplesite/images/showcase/showcase-4_hu_b77a6fd8be3668d9.webp" loading="lazy"
            decoding="async" alt="image"
          

          class=" img-fluid img"
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/showcase\/showcase-4.png';" />
      
      
    
    
  


  


      </div>
      <div class="col-md-6 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/vex/examplesite/blog/post-4/">Watch That Matters</a></h4>
          <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></p>
          <a href="http://localhost:1313/vex/examplesite/blog/post-4/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/vex/examplesite/blog/post-2/">Why You Should Buy a Smart Watch.</a></h4>
          <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></p>
          <a href="http://localhost:1313/vex/examplesite/blog/post-2/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
      <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/vex/examplesite/images/showcase/showcase-2_hu_c7204a6325ba1c50.webp" loading="lazy"
            decoding="async" alt="image"
          

          class=" img-fluid img"
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/showcase\/showcase-2.png';" />
      
      
    
    
  


  


      </div>
    </div>
    
    
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/vex/examplesite" class="mb-4 d-inline-block" style="width: 100px;">
             
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/vex/examplesite/images/logo_hu_e2dffb5d09e59266.webp" loading="lazy"
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
          width="412"
          height="139"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/logo.png';" />
      
      
    
    
  


  


            
          </a>
          <ul class="list-inline footer-menu">
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/blog/">Blog</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/contact/">Contact</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/terms-conditions/">Terms &amp; Conditions</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/privacy-policy/">Privacy Policy</a>
              </li>
            
          </ul>
          <p class="copyright-text"></p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="http://localhost:1313/vex/examplesite/plugins/jquery/jquery.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="http://localhost:1313/vex/examplesite/js/script.js"></script>


<script src="/js/cart.js"></script>
</body>

</html>