############################# banner ############################
banner:
  enable: true
  title: "Découvrez l'Art du Verre Fusionné"
  content: "Explorez notre collection unique d'objets d'art en verre faits main, créés avec la technique du fusing. Chaque pièce est une œuvre d'art, parfaite pour sublimer votre intérieur."
  image: "images/watch3.png"
  button:
    enable: true
    label: "Voir Nos Produits"
    link: "products/"

############################# Feature ############################
features:
  enable: true
  title: "Nos Points Forts"
  image: "images/watch.png"

  # feature at the left of the image
  left_side:
    # feature item loop
    - title: "Artisanat Unique"
      icon: "tf-ion-happy-outline"
      content: "Chaque pièce est fabriquée à la main avec soin, garantissant une qualité et une originalité exceptionnelles."

    - title: "Matériaux de Qualité"
      icon: "tf-ion-thumbsup"
      content: "Nous utilisons uniquement du verre de haute qualité pour créer des œuvres durables et élégantes."

    - title: "Design Élégant"
      icon: "tf-ion-paintbrush"
      content: "Nos créations allient modernité et tradition pour s'adapter à tous les styles d'intérieur."

  # feature at the right of the image
  right_side:
    # feature item loop
    - title: "Personnalisation"
      icon: "tf-ion-ios-color-wand"
      content: "Commandez des pièces personnalisées pour des cadeaux uniques ou des décorations sur mesure."

    - title: "Respect de l'Environnement"
      icon: "tf-ion-leaf"
      content: "Nos techniques de fabrication respectent l'environnement et minimisent les déchets."

    - title: "Livraison Rapide"
      icon: "tf-ion-speedometer"
      content: "Recevez vos commandes rapidement grâce à notre service de livraison fiable."

############################# promo ############################
promo:
  enable: true
  image: "images/watch-2.png"
  title: "Sublimez Votre Intérieur avec Nos Créations"
  content:
    "Découvrez des objets d'art en verre fusionné qui apportent une touche d'élégance et de modernité à votre maison. Chaque pièce est une œuvre d'art unique, conçue avec passion et expertise."

############################# About Product #######################
about_product:
  enable: true
  title: "Pourquoi Choisir Nos Créations en Verre Fusionné"
  items:
    # about product item loop
    - image: "images/showcase/showcase-4.png"
      title: "Un Artisanat d'Exception"
      content:
        "Nos artisans maîtrisent la technique du fusing pour créer des pièces uniques et élégantes, parfaites pour toutes les occasions."
      button:
        enable: false
        label: "En Savoir Plus"
        link: "#/"

    # about product item loop
    - image: "images/showcase/showcase-3.png"
      title: "Des Designs Uniques"
      content:
        "Chaque création est pensée pour apporter une touche artistique et raffinée à votre intérieur, tout en restant fonctionnelle."
      button:
        enable: false
        label: "Voir Nos Produits"
        link: "#/"

#################################### Products ########################
products:
  enable: true
  title: "Découvrez Nos Produits"
  content: "Explorez notre collection d'objets d'art en verre fusionné, comprenant des assiettes, des vases, des décorations murales et bien plus encore."

################################## Subscription ###################
subscription:
  enable: true
  bg_image: "images/call-to-action.jpg"
  title: "Restez Informé"
  content: "Recevez les dernières nouvelles sur nos créations, nos promotions et nos événements directement dans votre boîte mail."
  placeholder: "Entrez votre adresse email"

############################## Testimonial ##########################
testimonial:
  enable: true
  title: "Ce Que Disent Nos Clients"
  testimonial_item:
    # testimonial item loop
    - name: "Marie Dupont"
      designation: "Cliente satisfaite"
      image: "images/avater.png"
      content: "Les créations en verre fusionné sont absolument magnifiques. Chaque pièce est unique et apporte une touche d'élégance à ma maison."

    - name: "Jean Martin"
      designation: "Collectionneur d'art"
      image: "images/avater.png"
      content: "Je suis impressionné par la qualité et le design des objets. C'est un véritable plaisir d'ajouter ces œuvres à ma collection."

    - name: "Sophie Bernard"
      designation: "Décoratrice d'intérieur"
      image: "images/avater.png"
      content: "Ces créations en verre fusionné sont parfaites pour mes projets de décoration. Mes clients les adorent !"