<!DOCTYPE html>
<html lang="fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Termes &amp; Conditions</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Consultez les termes et conditions d&#39;utilisation de stainedglass.tn, boutique d&#39;artisanat verrier en Tunisie spécialisée dans les créations décoratives en verre avec la technique du fusing.">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.145.0">
  
  
  <meta name="theme-name" content="vex-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

  
  <meta property="og:url" content="http://localhost:1313/terms-conditions/">
  <meta property="og:site_name" content="Vex | hugo landing page template">
  <meta property="og:title" content="Termes & Conditions">
  <meta property="og:description" content="Consultez les termes et conditions d&#39;utilisation de stainedglass.tn, boutique d&#39;artisanat verrier en Tunisie spécialisée dans les créations décoratives en verre avec la technique du fusing.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="website">

  

</head>
<body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/" style="width: 240px;">
        
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_ce4c37696e05f524.webp" loading="lazy"
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
          width="246"
          height="60"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/">Accueil</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/products/">Produits</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog/">Media</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/#testimonial">Avis</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/contact/">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
      <button id="open-cart" class="cart">
        <i class="tf-ion-android-cart"></i>
        <span id="cart-count" class="badge badge-primary">0</span>
      </button> 
    </nav>
  </div>
  <div id="custom-cart-panel" class="cart-panel hidden">
    <div class="cart-panel-header">
      <h4>Mon panier</h4>
      <button id="close-cart" aria-label="Fermer">✕</button>
    </div>
    <div class="cart-panel-body" id="cart-items">
      <p class="text-muted">Votre panier est vide.</p>
    </div>
    <div class="cart-panel-footer">
      <strong>Total : <span id="cart-total">0.00</span> TND</strong>
      <button id="checkout-button" class="btn btn-main w-100 mt-3">Valider la commande</button>
    </div>
  </div>  
</header>


<section class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10 text-center mb-5">
        <h1 class="font-weight-bold">Termes &amp; Conditions</h1>
      </div>
      <div class="col-lg-10 mb-5">
        <div class="content">
          <p>Termes et Conditions d&rsquo;Utilisation
Dernière mise à jour : [12 avril 2025]</p>
<p>Bienvenue sur stainedglass.tn. Ce site est la propriété de l&rsquo;artisan verrier Khalil Beji. En accédant à ce site et en effectuant un achat, vous acceptez les présentes conditions générales.</p>
<h3 id="produits-artisanaux">Produits artisanaux</h3>
<p>Tous les articles proposés sur stainedglass.tn sont fabriqués à la main avec la technique du fusing. Chaque pièce est unique et peut présenter de légères variations de forme, de couleur ou de dimensions. Ces différences sont inhérentes au caractère artisanal du produit et ne sauraient être considérées comme des défauts.</p>
<h3 id="commandes">Commandes</h3>
<p>Les commandes peuvent être passées directement via le site web.</p>
<p>Une fois la commande validée, vous recevrez un email de confirmation avec les détails de votre achat.</p>
<p>Nous nous réservons le droit d&rsquo;annuler toute commande en cas de rupture de stock ou d&rsquo;informations incomplètes.</p>
<h3 id="prix-et-paiement">Prix et paiement</h3>
<p>Les prix sont indiqués en dinar tunisien (TND), toutes taxes comprises.</p>
<p>Les paiements sont sécurisés et peuvent être effectués par carte bancaire, virement ou paiement à la livraison.</p>
<p>En cas de paiement international, des frais de conversion ou de transaction peuvent s&rsquo;appliquer.</p>
<h3 id="livraison">Livraison</h3>
<p>Nous livrons en Tunisie et à l’international.</p>
<p>Les délais de livraison varient selon la destination et le type de produit. En moyenne : 5 à 10 jours ouvrés en Tunisie, 10 à 20 jours pour l’international.</p>
<p>Les frais de livraison sont indiqués lors du passage de commande.</p>
<p>Les produits sont soigneusement emballés, mais en cas de dommage durant le transport, veuillez nous contacter sous 48h avec des photos à l&rsquo;appui.</p>
<h3 id="retours-et-échanges">Retours et échanges</h3>
<p>En raison du caractère artisanal et personnalisé des articles, les retours ne sont acceptés que si le produit est endommagé à la réception.</p>
<p>Vous devez nous contacter dans un délai de 3 jours après réception de l’article pour demander un retour ou échange.</p>
<p>Aucun retour ne sera accepté sans autorisation préalable.</p>
<h3 id="propriété-intellectuelle">Propriété intellectuelle</h3>
<p>Tous les contenus présents sur stainedglass.tn (textes, photos, logo, créations artistiques) sont la propriété exclusive de l’artisan verrier et sont protégés par le droit d’auteur. Toute reproduction, diffusion ou utilisation non autorisée est strictement interdite.</p>
<h3 id="protection-des-données-personnelles">Protection des données personnelles</h3>
<p>Les données personnelles collectées lors de votre commande sont utilisées uniquement pour le traitement et la livraison de vos achats. Elles ne sont jamais partagées avec des tiers.</p>
<h3 id="droit-applicable">Droit applicable</h3>
<p>Ces conditions sont régies par le droit tunisien. En cas de litige, une solution amiable sera privilégiée. À défaut, les tribunaux tunisiens seront compétents.</p>

        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/" class="mb-4 d-inline-block" style="width: 240px;">
             
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_ce4c37696e05f524.webp" loading="lazy"
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
          width="246"
          height="60"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


            
          </a>
          <ul class="list-inline footer-menu">
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/blog/">Media</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/contact/">Contact</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/terms-conditions/">Terme &amp; Conditions</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/privacy-policy/">Conditions Générales</a>
              </li>
            
          </ul>
          <p class="copyright-text"></p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="http://localhost:1313/plugins/jquery/jquery.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="http://localhost:1313/js/script.js"></script>


<script src="/js/cart.js"></script>
<script>console.log('✔️ Script cart.js chargé en HTML');</script>


<script src="/js/checkout.js"></script>

<script src="/js/paymee-iframe.js"></script>
</body>

</html>