<!DOCTYPE html>
<html lang="fr"><head><script src="/vex/examplesite/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=vex/examplesite/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Tags</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.145.0">
  
  
  <meta name="theme-name" content="vex-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">

  
  <meta property="og:url" content="http://localhost:1313/vex/examplesite/tags/">
  <meta property="og:site_name" content="Vex | hugo landing page template">
  <meta property="og:title" content="Tags">
  <meta property="og:description" content="This is meta description">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="website">

  

</head>
<body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/vex/examplesite" style="width: 100px;">
        
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
<<<<<<< HEAD
            src="/images/logo_hu_ce4c37696e05f524.webp" loading="lazy"
=======
            src="/vex/examplesite/images/logo_hu_e2dffb5d09e59266.webp" loading="lazy"
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
<<<<<<< HEAD
          width="246"
          height="60"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
=======
          width="412"
          height="139"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/logo.png';" />
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
      
      
    
    
  


  


        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
<<<<<<< HEAD
            <a class="nav-link" href="http://localhost:1313/">Accueil</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/products/">Produits</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog/">Media</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/#testimonial">Avis</a>
=======
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/fr/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/products/">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/blog/">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/vex/examplesite#testimonial">Review</a>
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/contact/">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
      <button id="open-cart" class="cart">
        <i class="tf-ion-android-cart"></i>
        <span id="cart-count" class="badge badge-primary">0</span>
      </button> 
    </nav>
  </div>
  <div id="custom-cart-panel" class="cart-panel hidden">
    <div class="cart-panel-header">
      <h4>Mon panier</h4>
      <button id="close-cart" aria-label="Fermer">✕</button>
    </div>
    <div class="cart-panel-body" id="cart-items">
      <p class="text-muted">Votre panier est vide.</p>
    </div>
    <div class="cart-panel-footer">
      <strong>Total : <span id="cart-total">0.00</span> TND</strong>
      <button id="checkout-button" class="btn btn-main w-100 mt-3">Valider la commande</button>
    </div>
  </div>  
</header>


<section class="feature-list section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <h1>Tags</h1>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 text-center mb-5 mb-lg-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
<<<<<<< HEAD
            src="/images/showcase/showcase-3_hu_e6062b80cfd0406d.webp" loading="lazy"
=======
            src="/vex/examplesite/images/showcase/showcase-1_hu_cfba01b924900f3b.webp" loading="lazy"
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
            decoding="async" alt="image"
          

          class=" img-fluid img"
<<<<<<< HEAD
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/images\/showcase\/showcase-3.png';" />
=======
          width="308"
          height="367"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/showcase\/showcase-1.png';" />
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
      
      
    
    
  


  


      </div>
      <div class="col-md-6 align-self-center text-center text-md-left">
        <div class="content">
<<<<<<< HEAD
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/blog/post-3/">Pourquoi Choisir des Créations en Verre Fusing : Un Investissement Durable et Unique</a></h4>
          <p><p>L&rsquo;achat d&rsquo;objets artisanaux, comme les créations en verre fusing et verre Murano, n&rsquo;est pas seulement un choix esthétique, c&rsquo;est aussi un investissement durable qui peut prendre de la valeur avec le temps. Dans cet article, nous vous expliquerons pourquoi il est judicieux de privilégier ces pièces uniques et comment elles peuvent devenir des trésors de famille.</p></p>
          <a href="http://localhost:1313/blog/post-3/" class="btn btn-main btn-main-sm"></a>
=======
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/vex/examplesite/blog/post-1/">Comment choisir la bonne montre pour vous.</a></h4>
          <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></p>
          <a href="http://localhost:1313/vex/examplesite/blog/post-1/" class="btn btn-main btn-main-sm"></a>
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
        </div>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
        <div class="content">
<<<<<<< HEAD
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/blog/post-2/">Le Verre Murano : L&rsquo;Excellence Artisanale au Service de vos Créations en Verre</a></h4>
          <p><p>Le verre Murano est l&rsquo;un des matériaux les plus prisés dans le monde de l&rsquo;artisanat du verre. Fabriqué à la main sur l&rsquo;île de Murano, près de Venise, ce verre est reconnu pour sa transparence, sa beauté et sa durabilité exceptionnelles. Dans cet article, nous explorerons les caractéristiques uniques du verre Murano et pourquoi il est idéal pour vos créations en verre fusing.</p></p>
          <a href="http://localhost:1313/blog/post-2/" class="btn btn-main btn-main-sm"></a>
=======
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/vex/examplesite/blog/post-3/">Meilleur bracelet de montre dans votre budget</a></h4>
          <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></p>
          <a href="http://localhost:1313/vex/examplesite/blog/post-3/" class="btn btn-main btn-main-sm"></a>
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
        </div>
      </div>
      <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
<<<<<<< HEAD
            src="/images/showcase/showcase-2_hu_25abd7e331e8bc67.webp" loading="lazy"
=======
            src="/vex/examplesite/images/showcase/showcase-3_hu_b44270504e1c361f.webp" loading="lazy"
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
            decoding="async" alt="image"
          

          class=" img-fluid img"
          width="375"
          height="432"
<<<<<<< HEAD
          onerror="this.onerror='null';this.src='\/images\/showcase\/showcase-2.png';" />
=======
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/showcase\/showcase-3.png';" />
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
      
      
    
    
  


  


      </div>
    </div>
    
    
    <div class="row mb-40">
      <div class="col-md-6 text-center mb-5 mb-lg-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
<<<<<<< HEAD
            src="/images/showcase/showcase-1_hu_57c0dfbf85d78f8c.webp" loading="lazy"
=======
            src="/vex/examplesite/images/showcase/showcase-2_hu_c7204a6325ba1c50.webp" loading="lazy"
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
            decoding="async" alt="image"
          

          class=" img-fluid img"
          width="375"
          height="432"
<<<<<<< HEAD
          onerror="this.onerror='null';this.src='\/images\/showcase\/showcase-1.png';" />
=======
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/showcase\/showcase-2.png';" />
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
      
      
    
    
  


  


      </div>
      <div class="col-md-6 align-self-center text-center text-md-left">
        <div class="content">
<<<<<<< HEAD
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/blog/post-1/">Les Assiettes en Verre Fusing : L&rsquo;Art de Sublimer la Table avec un Artisanat Unique</a></h4>
          <p><p>Les assiettes en verre fusing sont bien plus que des simples objets utilitaires ; elles sont de véritables œuvres d&rsquo;art qui apportent une touche unique à chaque table. Grâce à la technique du fusing, ces assiettes sont créées par la fusion de plusieurs morceaux de verre sous une chaleur intense, donnant ainsi naissance à des designs originaux et raffinés.</p></p>
          <a href="http://localhost:1313/blog/post-1/" class="btn btn-main btn-main-sm"></a>
=======
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/vex/examplesite/blog/post-2/">Pourquoi acheter une montre intelligente.</a></h4>
          <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></p>
          <a href="http://localhost:1313/vex/examplesite/blog/post-2/" class="btn btn-main btn-main-sm"></a>
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
        </div>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
        <div class="content">
<<<<<<< HEAD
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/blog/post-4/">Comment choisir le verre idéal pour vos créations en fusing</a></h4>
          <p><p>Le fusing est une technique artisanale du verre où deux ou plusieurs morceaux de verre sont fusionnés ensemble sous haute température pour créer des formes, des couleurs et des textures uniques. Si vous êtes passionné par l&rsquo;art du verre, il est crucial de comprendre les différents types de verre que vous pouvez utiliser pour obtenir les meilleurs résultats dans vos créations.</p></p>
          <a href="http://localhost:1313/blog/post-4/" class="btn btn-main btn-main-sm"></a>
=======
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/vex/examplesite/blog/post-4/">Regardez ça compte</a></h4>
          <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></p>
          <a href="http://localhost:1313/vex/examplesite/blog/post-4/" class="btn btn-main btn-main-sm"></a>
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
        </div>
      </div>
      <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
<<<<<<< HEAD
            src="/images/showcase/showcase-4_hu_33b390d6af31a11f.webp" loading="lazy"
=======
            src="/vex/examplesite/images/showcase/showcase-4_hu_b77a6fd8be3668d9.webp" loading="lazy"
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
            decoding="async" alt="image"
          

          class=" img-fluid img"
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/showcase\/showcase-4.png';" />
      
      
    
    
  


  


      </div>
    </div>
    
    
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/vex/examplesite" class="mb-4 d-inline-block" style="width: 100px;">
             
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
<<<<<<< HEAD
            src="/images/logo_hu_ce4c37696e05f524.webp" loading="lazy"
=======
            src="/vex/examplesite/images/logo_hu_e2dffb5d09e59266.webp" loading="lazy"
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
<<<<<<< HEAD
          width="246"
          height="60"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
=======
          width="412"
          height="139"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/logo.png';" />
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
      
      
    
    
  


  


            
          </a>
          <ul class="list-inline footer-menu">
            
              <li class="list-inline-item">
<<<<<<< HEAD
                <a href="http://localhost:1313/blog/">Media</a>
=======
                <a href="http://localhost:1313/vex/examplesite/blog/">Blog</a>
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/contact/">Contact</a>
              </li>
            
              <li class="list-inline-item">
<<<<<<< HEAD
                <a href="http://localhost:1313/terms-conditions/">Terme &amp; Conditions</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/privacy-policy/">Conditions Générales</a>
=======
                <a href="http://localhost:1313/vex/examplesite/terms-conditions/">Terms &amp; Conditions</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/privacy-policy/">Privacy Policy</a>
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
              </li>
            
          </ul>
          <p class="copyright-text"></p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="http://localhost:1313/vex/examplesite/plugins/jquery/jquery.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="http://localhost:1313/vex/examplesite/js/script.js"></script>


<script src="/js/cart.js"></script>
<script>console.log('✔️ Script cart.js chargé en HTML');</script>


<script src="/js/checkout.js"></script>

<script src="/js/paymee-iframe.js"></script>
</body>

</html>