<!DOCTYPE html>
<html lang="fr"><head><script src="/vex/examplesite/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=vex/examplesite/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Les Assiettes en Verre Fusing : L&#39;Art de Sublimer la Table avec un Artisanat Unique</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Découvrez l&#39;art des assiettes en verre fusing, une technique artisanale qui transforme chaque repas en une expérience esthétique unique.">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.145.0">
  
  
  <meta name="theme-name" content="vex-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">

  
  <meta property="og:image" content="http://localhost:1313/vex/examplesite/images/showcase/showcase-1.png" />
  
  <meta property="og:url" content="http://localhost:1313/vex/examplesite/blog/post-1/">
  <meta property="og:site_name" content="Vex | hugo landing page template">
  <meta property="og:title" content="Les Assiettes en Verre Fusing : L&#39;Art de Sublimer la Table avec un Artisanat Unique">
  <meta property="og:description" content="Découvrez l&#39;art des assiettes en verre fusing, une technique artisanale qui transforme chaque repas en une expérience esthétique unique.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-04-12T11:30:00+06:00">
    <meta property="article:modified_time" content="2025-04-12T11:30:00+06:00">

  

</head>
<body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/vex/examplesite" style="width: 100px;">
        
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
<<<<<<< HEAD
            src="/images/logo_hu_ce4c37696e05f524.webp" loading="lazy"
=======
            src="/vex/examplesite/images/logo_hu_e2dffb5d09e59266.webp" loading="lazy"
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
<<<<<<< HEAD
          width="246"
          height="60"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
=======
          width="412"
          height="139"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/logo.png';" />
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
      
      
    
    
  


  


        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
<<<<<<< HEAD
            <a class="nav-link" href="http://localhost:1313/">Accueil</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/products/">Produits</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog/">Media</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/#testimonial">Avis</a>
=======
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/fr/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/products/">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/blog/">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/vex/examplesite#testimonial">Review</a>
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/contact/">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
      <button id="open-cart" class="cart">
        <i class="tf-ion-android-cart"></i>
        <span id="cart-count" class="badge badge-primary">0</span>
      </button> 
    </nav>
  </div>
  <div id="custom-cart-panel" class="cart-panel hidden">
    <div class="cart-panel-header">
      <h4>Mon panier</h4>
      <button id="close-cart" aria-label="Fermer">✕</button>
    </div>
    <div class="cart-panel-body" id="cart-items">
      <p class="text-muted">Votre panier est vide.</p>
    </div>
    <div class="cart-panel-footer">
      <strong>Total : <span id="cart-total">0.00</span> TND</strong>
      <button id="checkout-button" class="btn btn-main w-100 mt-3">Valider la commande</button>
    </div>
  </div>  
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
        <div class="sticky-image">
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
<<<<<<< HEAD
            src="/images/showcase/showcase-1_hu_57c0dfbf85d78f8c.webp" loading="lazy"
            decoding="async" alt="Les Assiettes en Verre Fusing : L&#39;Art de Sublimer la Table avec un Artisanat Unique"
          

          class=" img-fluid w-100 img"
          width="375"
          height="432"
          onerror="this.onerror='null';this.src='\/images\/showcase\/showcase-1.png';" />
=======
            src="/vex/examplesite/images/showcase/showcase-1_hu_cfba01b924900f3b.webp" loading="lazy"
            decoding="async" alt="Comment choisir la bonne montre pour vous."
          

          class=" img-fluid w-100 img"
          width="308"
          height="367"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/showcase\/showcase-1.png';" />
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
      
      
    
    
  


  


        </div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">Les Assiettes en Verre Fusing : L&rsquo;Art de Sublimer la Table avec un Artisanat Unique</h1>
        <div class="content">
          <p>Les assiettes en verre fusing sont bien plus que des simples objets utilitaires ; elles sont de véritables œuvres d&rsquo;art qui apportent une touche unique à chaque table. Grâce à la technique du fusing, ces assiettes sont créées par la fusion de plusieurs morceaux de verre sous une chaleur intense, donnant ainsi naissance à des designs originaux et raffinés.</p>
<ol>
<li>
<p>Qu&rsquo;est-ce que le verre fusing ?
Le verre fusing est un procédé de fusion où des morceaux de verre sont chauffés dans un four jusqu&rsquo;à ce qu&rsquo;ils fondent et s&rsquo;agglutinent. Cela permet de créer des formes, des motifs et des couleurs variés. Lorsqu&rsquo;il est utilisé pour fabriquer des assiettes, il permet de combiner fonctionnalité et esthétique, créant ainsi des pièces à la fois pratiques et décoratives.</p>
</li>
<li>
<p>Pourquoi choisir des assiettes en verre fusing ?
Esthétique unique : Chaque assiette est créée à la main, garantissant une pièce unique.</p>
</li>
</ol>
<p>Durabilité : Contrairement aux assiettes traditionnelles, les assiettes en verre fusing sont robustes et résistantes.</p>
<p>Facilité d&rsquo;entretien : Bien que délicates, elles sont faciles à nettoyer et résistent aux rayures.</p>
<p>Personnalisation : Vous pouvez choisir des couleurs, des motifs et des tailles qui s&rsquo;harmonisent parfaitement avec votre décor.</p>
<ol start="3">
<li>
<p>Les avantages du verre fusing dans la création de vaisselle
Le verre fusing est idéal pour créer des assiettes originales. Il offre une grande variété de couleurs et de textures qui apportent de l&rsquo;élégance à chaque repas. De plus, cette technique permet d’obtenir des formes organiques et modernes, rendant vos créations plus personnelles et artistiques.</p>
</li>
<li>
<p>Entretien et soin des assiettes en verre fusing
Bien que les assiettes en verre fusing soient résistantes, elles nécessitent quelques précautions pour garantir leur longévité. Évitez les températures extrêmes, ne les laissez pas exposées à des changements brusques de température, et lavez-les délicatement à la main pour préserver leur éclat.</p>
</li>
</ol>

        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/vex/examplesite" class="mb-4 d-inline-block" style="width: 100px;">
             
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
<<<<<<< HEAD
            src="/images/logo_hu_ce4c37696e05f524.webp" loading="lazy"
=======
            src="/vex/examplesite/images/logo_hu_e2dffb5d09e59266.webp" loading="lazy"
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
<<<<<<< HEAD
          width="246"
          height="60"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
=======
          width="412"
          height="139"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/logo.png';" />
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
      
      
    
    
  


  


            
          </a>
          <ul class="list-inline footer-menu">
            
              <li class="list-inline-item">
<<<<<<< HEAD
                <a href="http://localhost:1313/blog/">Media</a>
=======
                <a href="http://localhost:1313/vex/examplesite/blog/">Blog</a>
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/contact/">Contact</a>
              </li>
            
              <li class="list-inline-item">
<<<<<<< HEAD
                <a href="http://localhost:1313/terms-conditions/">Terme &amp; Conditions</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/privacy-policy/">Conditions Générales</a>
=======
                <a href="http://localhost:1313/vex/examplesite/terms-conditions/">Terms &amp; Conditions</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/privacy-policy/">Privacy Policy</a>
>>>>>>> 89d4d88 ( config tom changement tnd et logo)
              </li>
            
          </ul>
          <p class="copyright-text"></p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="http://localhost:1313/vex/examplesite/plugins/jquery/jquery.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="http://localhost:1313/vex/examplesite/js/script.js"></script>


<script src="/js/cart.js"></script>
<script>console.log('✔️ Script cart.js chargé en HTML');</script>


<script src="/js/checkout.js"></script>

<script src="/js/paymee-iframe.js"></script>
</body>

</html>