
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; background: #f4f4f4; }
    .hidden { display: none; }
    .card { background: #fff; padding: 1.5rem; margin-bottom: 1.5rem; border-radius: 8px; box-shadow: 0 1px 4px rgba(0,0,0,0.1); }
    .btn { background: #111; color: #fff; padding: 0.5rem 1rem; border-radius: 4px; border: none; cursor: pointer; }
    input[type="password"] { padding: 0.5rem; border-radius: 4px; border: 1px solid #ccc; margin-top: 0.5rem; width: 100%; }
    .status-check p { margin: 0.2rem 0; }
  </style>
</head>
<body>

<div id="login" class="card">
  <h2>🔐 Connexion Admin</h2>
  <input type="password" id="admin-pass" placeholder="Mot de passe admin"/>
  <button class="btn" onclick="authAdmin()">Se connecter</button>
  <p id="login-error" style="color:red; display:none;">Mot de passe incorrect.</p>
</div>

<div id="dashboard" class="hidden">
  <h1>📊 Tableau de bord</h1>
  <div id="status" class="card">Vérification en cours...</div>
  <div id="dashboard-content" class="card">Chargement des statistiques...</div>
</div>

<script>
  function authAdmin() {
    const pass = document.getElementById("admin-pass").value;
    fetch("/.netlify/functions/login-admin", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ password: pass })
    }).then(res => res.json()).then(data => {
      if (data.success) {
        document.getElementById("login").classList.add("hidden");
        document.getElementById("dashboard").classList.remove("hidden");
        checkStatus();
        loadStats();
      } else {
        document.getElementById("login-error").style.display = "block";
      }
    });
  }

  async function checkStatus() {
    const zone = document.getElementById("status");
    const endpoints = ["create-order", "get-products", "get-invoice-pdf", "create-payment", "track-view", "daily-report"];
    const staticJS = ["/js/cart.js", "/js/checkout.js"];
    let html = "<h3>💡 État des fonctions</h3>";

    for (const fn of endpoints) {
      const res = await fetch(`/.netlify/functions/${fn}`).then(r => r.status).catch(() => 0);
      html += `<p>${res === 200 ? '🟢' : '🔴'} Function: <code>${fn}.js</code></p>`;
    }

    for (const js of staticJS) {
      try {
        const res = await fetch(js);
        html += `<p>${res.ok ? '🟢' : '🔴'} JS: <code>${js}</code></p>`;
      } catch {
        html += `<p>🔴 JS: <code>${js}</code></p>`;
      }
    }

    zone.innerHTML = html;
  }

  async function loadStats() {
    const container = document.getElementById("dashboard-content");
    const res = await fetch("/.netlify/functions/daily-report");
    const report = await res.json();
    container.innerHTML = `
      <h2>Statistiques Globales</h2>
      <p>Produits trackés : <strong>${report.global.total_produits}</strong></p>
      <p>Total vues : <strong>${report.global.total_vues}</strong></p>
      <p>Total commandes : <strong>${report.global.total_commandes}</strong></p>
      <p>Taux de conversion global : <strong>${report.global.taux_global}</strong></p>
    `;
  }
</script>
  
</body>
</html>
