<!DOCTYPE html>
<html lang="fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Nos Créations en Verre Fusing</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Découvrez nos créations artisanales en verre fusing et verre Murano. Chaque pièce est unique et fabriquée à la main avec soin.">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.145.0">
  
  
  <meta name="theme-name" content="vex-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

  
  <meta property="og:url" content="http://localhost:1313/products/">
  <meta property="og:site_name" content="Vex | hugo landing page template">
  <meta property="og:title" content="Nos Créations en Verre Fusing">
  <meta property="og:description" content="Découvrez nos créations artisanales en verre fusing et verre Murano. Chaque pièce est unique et fabriquée à la main avec soin.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="website">

  

</head>
<body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/" style="width: 240px;">
        
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_ce4c37696e05f524.webp" loading="lazy"
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
          width="246"
          height="60"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/">Accueil</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/products/">Produits</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog/">Media</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/#testimonial">Avis</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/contact/">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
      <button id="open-cart" class="cart">
        <i class="tf-ion-android-cart"></i>
        <span id="cart-count" class="badge badge-primary">0</span>
      </button> 
    </nav>
  </div>
  <div id="custom-cart-panel" class="cart-panel hidden">
    <div class="cart-panel-header">
      <h4>Mon panier</h4>
      <button id="close-cart" aria-label="Fermer">✕</button>
    </div>
    <div class="cart-panel-body" id="cart-items">
      <p class="text-muted">Votre panier est vide.</p>
    </div>
    <div class="cart-panel-footer">
      <strong>Total : <span id="cart-total">0.00</span> TND</strong>
      <button id="checkout-button" class="btn btn-main w-100 mt-3">Valider la commande</button>
    </div>
  </div>  
</header>


<section class="section gallery">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <h1 class="font-weight-bold">Nos Créations en Verre Fusing</h1>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="block">
          <div class="gallery-overlay">
            <a href="http://localhost:1313/products/product-1/" class="gallery-popup">
              <i class="tf-ion-plus-round"></i>
            </a>
          </div>
          <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-1.png" alt="Assiette en Verre Fusing Artisanale">
        </div>
        <div class="product-info">
          <h4 class="mb-2">
            <a href="http://localhost:1313/products/product-1/" class="link-title">Assiette en Verre Fusing Artisanale</a>
          </h4>
          <p class="price">
            
              TND95.00
              <s class="price">TND120.00</s>
            
          </p>

          
          <div class="text-center mt-2">
            <button class="btn btn-sm btn-outline-primary add-to-cart"
              data-id="assiette-en-verre-fusing-artisanale"
              data-name="Assiette en Verre Fusing Artisanale"
              data-price="95.00"
              data-image="http://localhost:1313/images/showcase/showcase-1.png"
              data-url="http://localhost:1313/products/product-1/">
              Ajouter au panier
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="block">
          <div class="gallery-overlay">
            <a href="http://localhost:1313/products/product-2/" class="gallery-popup">
              <i class="tf-ion-plus-round"></i>
            </a>
          </div>
          <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-2.png" alt="Assiette en Verre Fusing Artisanale">
        </div>
        <div class="product-info">
          <h4 class="mb-2">
            <a href="http://localhost:1313/products/product-2/" class="link-title">Assiette en Verre Fusing Artisanale</a>
          </h4>
          <p class="price">
            
              TND95.00
              <s class="price">TND120.00</s>
            
          </p>

          
          <div class="text-center mt-2">
            <button class="btn btn-sm btn-outline-primary add-to-cart"
              data-id="assiette-en-verre-fusing-artisanale"
              data-name="Assiette en Verre Fusing Artisanale"
              data-price="95.00"
              data-image="http://localhost:1313/images/showcase/showcase-2.png"
              data-url="http://localhost:1313/products/product-2/">
              Ajouter au panier
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="block">
          <div class="gallery-overlay">
            <a href="http://localhost:1313/products/product-3/" class="gallery-popup">
              <i class="tf-ion-plus-round"></i>
            </a>
          </div>
          <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-3.png" alt="Assiette en Verre Fusing Artisanale">
        </div>
        <div class="product-info">
          <h4 class="mb-2">
            <a href="http://localhost:1313/products/product-3/" class="link-title">Assiette en Verre Fusing Artisanale</a>
          </h4>
          <p class="price">
            
              TND95.00
              <s class="price">TND120.00</s>
            
          </p>

          
          <div class="text-center mt-2">
            <button class="btn btn-sm btn-outline-primary add-to-cart"
              data-id="assiette-en-verre-fusing-artisanale"
              data-name="Assiette en Verre Fusing Artisanale"
              data-price="95.00"
              data-image="http://localhost:1313/images/showcase/showcase-3.png"
              data-url="http://localhost:1313/products/product-3/">
              Ajouter au panier
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="block">
          <div class="gallery-overlay">
            <a href="http://localhost:1313/products/product-4/" class="gallery-popup">
              <i class="tf-ion-plus-round"></i>
            </a>
          </div>
          <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-4.png" alt="Assiette en Verre Fusing Artisanale">
        </div>
        <div class="product-info">
          <h4 class="mb-2">
            <a href="http://localhost:1313/products/product-4/" class="link-title">Assiette en Verre Fusing Artisanale</a>
          </h4>
          <p class="price">
            
              TND95.00
              <s class="price">TND120.00</s>
            
          </p>

          
          <div class="text-center mt-2">
            <button class="btn btn-sm btn-outline-primary add-to-cart"
              data-id="assiette-en-verre-fusing-artisanale"
              data-name="Assiette en Verre Fusing Artisanale"
              data-price="95.00"
              data-image="http://localhost:1313/images/showcase/showcase-4.png"
              data-url="http://localhost:1313/products/product-4/">
              Ajouter au panier
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="block">
          <div class="gallery-overlay">
            <a href="http://localhost:1313/products/product-5/" class="gallery-popup">
              <i class="tf-ion-plus-round"></i>
            </a>
          </div>
          <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-5.png" alt="Assiette en Verre Fusing Artisanale">
        </div>
        <div class="product-info">
          <h4 class="mb-2">
            <a href="http://localhost:1313/products/product-5/" class="link-title">Assiette en Verre Fusing Artisanale</a>
          </h4>
          <p class="price">
            
              TND95.00
              <s class="price">TND120.00</s>
            
          </p>

          
          <div class="text-center mt-2">
            <button class="btn btn-sm btn-outline-primary add-to-cart"
              data-id="assiette-en-verre-fusing-artisanale"
              data-name="Assiette en Verre Fusing Artisanale"
              data-price="95.00"
              data-image="http://localhost:1313/images/showcase/showcase-5.png"
              data-url="http://localhost:1313/products/product-5/">
              Ajouter au panier
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="block">
          <div class="gallery-overlay">
            <a href="http://localhost:1313/products/product-6/" class="gallery-popup">
              <i class="tf-ion-plus-round"></i>
            </a>
          </div>
          <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-6.png" alt="Assiette en Verre Fusing Artisanale">
        </div>
        <div class="product-info">
          <h4 class="mb-2">
            <a href="http://localhost:1313/products/product-6/" class="link-title">Assiette en Verre Fusing Artisanale</a>
          </h4>
          <p class="price">
            
              TND95.00
              <s class="price">TND120.00</s>
            
          </p>

          
          <div class="text-center mt-2">
            <button class="btn btn-sm btn-outline-primary add-to-cart"
              data-id="assiette-en-verre-fusing-artisanale"
              data-name="Assiette en Verre Fusing Artisanale"
              data-price="95.00"
              data-image="http://localhost:1313/images/showcase/showcase-6.png"
              data-url="http://localhost:1313/products/product-6/">
              Ajouter au panier
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="block">
          <div class="gallery-overlay">
            <a href="http://localhost:1313/products/product-7/" class="gallery-popup">
              <i class="tf-ion-plus-round"></i>
            </a>
          </div>
          <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-7.png" alt="Assiette en Verre Fusing Artisanale">
        </div>
        <div class="product-info">
          <h4 class="mb-2">
            <a href="http://localhost:1313/products/product-7/" class="link-title">Assiette en Verre Fusing Artisanale</a>
          </h4>
          <p class="price">
            
              TND95.00
              <s class="price">TND120.00</s>
            
          </p>

          
          <div class="text-center mt-2">
            <button class="btn btn-sm btn-outline-primary add-to-cart"
              data-id="assiette-en-verre-fusing-artisanale"
              data-name="Assiette en Verre Fusing Artisanale"
              data-price="95.00"
              data-image="http://localhost:1313/images/showcase/showcase-7.png"
              data-url="http://localhost:1313/products/product-7/">
              Ajouter au panier
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="block">
          <div class="gallery-overlay">
            <a href="http://localhost:1313/products/product-8/" class="gallery-popup">
              <i class="tf-ion-plus-round"></i>
            </a>
          </div>
          <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-8.png" alt="Assiette en Verre Fusing Artisanale">
        </div>
        <div class="product-info">
          <h4 class="mb-2">
            <a href="http://localhost:1313/products/product-8/" class="link-title">Assiette en Verre Fusing Artisanale</a>
          </h4>
          <p class="price">
            
              TND95.00
              <s class="price">TND120.00</s>
            
          </p>

          
          <div class="text-center mt-2">
            <button class="btn btn-sm btn-outline-primary add-to-cart"
              data-id="assiette-en-verre-fusing-artisanale"
              data-name="Assiette en Verre Fusing Artisanale"
              data-price="95.00"
              data-image="http://localhost:1313/images/showcase/showcase-8.png"
              data-url="http://localhost:1313/products/product-8/">
              Ajouter au panier
            </button>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/" class="mb-4 d-inline-block" style="width: 240px;">
             
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_ce4c37696e05f524.webp" loading="lazy"
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
          width="246"
          height="60"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


            
          </a>
          <ul class="list-inline footer-menu">
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/blog/">Media</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/contact/">Contact</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/terms-conditions/">Terme &amp; Conditions</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/privacy-policy/">Conditions Générales</a>
              </li>
            
          </ul>
          <p class="copyright-text"></p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="http://localhost:1313/plugins/jquery/jquery.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="http://localhost:1313/js/script.js"></script>


<script src="/js/cart.js"></script>
<script>console.log('✔️ Script cart.js chargé en HTML');</script>


<script src="/js/checkout.js"></script>

<script src="/js/paymee-iframe.js"></script>
</body>

</html>