<!DOCTYPE html>
<html lang="en-us"><head><script src="/vex/examplesite/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=vex/examplesite/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Contact</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is a meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.145.0">
  
  
  <meta name="theme-name" content="vex-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">

  
  <meta property="og:url" content="http://localhost:1313/vex/examplesite/contact/">
  <meta property="og:site_name" content="Vex | hugo landing page template">
  <meta property="og:title" content="Contact">
  <meta property="og:description" content="this is a meta description">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  

</head>
<body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/vex/examplesite" style="width: 100px;">
        
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/vex/examplesite/images/logo_hu_e2dffb5d09e59266.webp" loading="lazy"
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
          width="412"
          height="139"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/logo.png';" />
      
      
    
    
  


  


        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/products/">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/blog/">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/vex/examplesite#testimonial">Review</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/contact/">Contact</a>
          </li>
          
        </ul>
        
        
        <select class="lang-list" id="select-language" onchange="location = this.value;">
          
          
          
          
          
          
          
          
          <option id="en" value="http://localhost:1313/vex/examplesite/contact/" selected>En
          </option>
          
          
          
          
          
          
          
          
          
          
          
          
          
          <option id="fr" value="http://localhost:1313/vex/examplesite/fr/contact/">Fr</option>
          
          
          
          
        </select>
        
      </div>
      
  <button id="open-cart" class="cart snipcart-checkout">
    <i class="tf-ion-android-cart"></i>
    <span id="cart-count" class="badge badge-primary">0</span>
  </button>

 
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row justify-content-center">
      
      <div class="col-lg-5 col-sm-6 mb-5">
        <h2 class="font-weight-bold mb-4">Central Office</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
        <ul class="list-unstyled contact-list">
           <li class="mb-3"><a href="tel:0124857985320"><i class="tf-ion-ios-telephone mr-2"></i>
              0124857985320</a></li>
           <li class="mb-3"><a href="mailto:demo@email.com"><i class="tf-ion-email mr-2"></i>demo@email.com</a></li>
          
           <li class="mb-3"><i class="tf-ion-ios-location mr-2"></i>Dhaka, Bangladedsh
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        
        <h2 class="font-weight-bold mb-4">Opening Hours</h2>
        <ul class="list-unstyled">
          
          <li class="mb-2">Monday: 9:00 – 19:00</li>
          
          <li class="mb-2">Tuesday: 9:00 – 19:00</li>
          
          <li class="mb-2">Wednesday: 9:00 – 19:00</li>
          
          <li class="mb-2">Thursday: 9:00 – 19:00</li>
          
          <li class="mb-2">Friday: 9:00 – 19:00</li>
          
          <li class="mb-2">Saturday: 9:00 – 19:00</li>
          
          <li class="mb-2">sunday: 9:00 – 19:00</li>
          
        </ul>
        
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <h2 class="font-weight-bold mb-4">Contact</h2>
        <form action="#" method="POST" class="row">
          <div class="col-lg-6 mb-3">
            <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Your Name">
          </div>
          <div class="col-lg-6 mb-3">
            <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Your Email">
          </div>
          <div class="col-12 mb-3">
            <textarea name="message" id="message" class="form-control mb-2" placeholder="Your Message"></textarea>
          </div>
          <div class="col-12 text-right">
            <button type="submit" value="send" class="btn btn-main btn-main-sm">Send Now</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/vex/examplesite" class="mb-4 d-inline-block" style="width: 100px;">
             
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/vex/examplesite/images/logo_hu_e2dffb5d09e59266.webp" loading="lazy"
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
          width="412"
          height="139"
          onerror="this.onerror='null';this.src='\/vex\/examplesite\/images\/logo.png';" />
      
      
    
    
  


  


            
          </a>
          <ul class="list-inline footer-menu">
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/blog/">Blog</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/contact/">Contact</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/terms-conditions/">Terms &amp; Conditions</a>
              </li>
            
              <li class="list-inline-item">
                <a href="http://localhost:1313/vex/examplesite/privacy-policy/">Privacy Policy</a>
              </li>
            
          </ul>
          <p class="copyright-text"></p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="http://localhost:1313/vex/examplesite/plugins/jquery/jquery.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="http://localhost:1313/vex/examplesite/js/script.js"></script>


<script src="/js/cart.js"></script>
</body>

</html>